<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <div class="nav">
    <img src="images/twitter logo2.png" rel="twitter logo" id="twitterlogo">
    <h2 class="HeaderTitle" id="homebutton"> <span> <a href="pagina2.html">Página Inicial</a> </span> </h2>
    <h2 class="HeaderTitle" id="searchtool"> <span> Explorar </span> </h2>
    <h2 class="HeaderTitle" id="ring"> <span> Notificações </span> </h2>
    <h2 class="HeaderTitle" id="messages"> <span> Mensagens </span> </h2>
    <h2 class="HeaderTitle" id="twitterblue"> <span> Twitter Blue </span> </h2>
    <h2 class="HeaderTitle" id="profile"> <span> Perfil </span> </h2>
    <h2 class="HeaderTitle" id="more"> <span> Mais </span> </h2>
    <h2 class="HeaderTitle" id="tweetar"> <span> Tweetar </span> </h2>
  </div>

</header>


<section>
  <div class="SectionTop">
    <h1 class="SectionTitleTop">Página Inicial</h1>
    <div class="BoxTitleBottom" id="boxforyou"> 
      <h2 class="SectionTitleBottom" id="foryou">Para você</h2>
      <div id="boxforyou1"></div>
    </div>
    <div class="BoxTitleBottom" id="boxfollowing">
      <h2 class="SectionTitleBottom" id="following">Seguindo</h2>
      <div id="boxfollowing1"></div>
    </div>
  </div>
</section>

</body>

</html>